<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>

    <input type="text" id="myBox" placeholder="字">
    <input type="range" id="scaleSlider" min="0.1" max="1" step="0.01" value="0.5">
    <script src="kana1.js"></script>
    <script src="kana2.js"></script>
    <script src="kana3.js"></script>
    <script src="kana4.js"></script>
    <script src="kana5.js"></script>
    <script src="kana6.js"></script> 
    <script src="kana7.js"></script>
    <script src="kana8.js"></script>
    <script src="kana9.js"></script>
    <script src="kana10.js"></script>
    <script src="kana11.js"></script>
    <script src="kana12.js"></script>
    <script src="kana13.js"></script>
    <script src="kana14.js"></script>
    <script src="kana15.js"></script>
    <script src="kana16.js"></script>
    <script src="kana17.js"></script>
    <script src="kana18.js"></script>
    <script src="kana19.js"></script>
    <script src="kana20.js"></script>
    <script src="kana21.js"></script>
    <script src="kana22.js"></script>
    <script src="kana23.js"></script>
    <script src="kana24.js"></script>
    <script src="kana25.js"></script>
    <script src="kana26.js"></script>
    <script src="kana27.js"></script>
    <script src="kana28.js"></script>
    <script src="kana29.js"></script>
    <script src="kana30.js"></script>
    <script src="kana31.js"></script>
    <script src="kana32.js"></script>
    <script src="kana33.js"></script>
    <script src="kana34.js"></script>
    <script src="kana35.js"></script>
    <script src="kana36.js"></script>
    <script src="kana37.js"></script>
    <script src="kana38.js"></script>
    <script src="kana39.js"></script>
    <script src="kana40.js"></script>
    <script src="ground.js"></script>
    <script src="rect.js"></script>
    <script src="sketch.js"></script> 
  </body>
</html>
